$background-color-white: #e0e1eb
$background-color-white-hover: #aeafbd

.button-big
  background-color: $background-color-white
  width: 100px
  height: 100px

  &:hover
    background-color: $background-color-white-hover